Roskide Design/View/GroupedItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskide_Design.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskide_Design"
    xmlns:data="using:Roskide_Design.Data"
    xmlns:common="using:Roskide_Design.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Height="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Horizontal" Width="318" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="Sign In" FontWeight="Bold" FontSize="45" TextAlignment="Center" Width="317" Margin="0,0,0,184"/>
                </StackPanel>
                <StackPanel x:Name="Hotel" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="242" Height="246" Margin="330,0,0,0" VerticalAlignment="Top" DoubleTapped="Hotel_DoubleTapped_1">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Asssets/hotel.jpg" />
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Text="Hotels" FontSize="45" FontFamily="Bodoni MT Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="Resturant" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" Width="242" Height="246" Margin="590,0,0,0" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Asssets/resturant.jpg" />
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Text="Resturants" FontSize="45" FontFamily="Bodoni MT Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="Leisure" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Left" Width="242" Height="246" Margin="850,0,0,0" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Leisure" FontSize="45" FontFamily="Bodoni MT Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="Weathers" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="242"  Height="246" Margin="1110,0,0,0" VerticalAlignment="Top" DoubleTapped="Weather_DoubleTapped">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Asssets/weather.jpg" />
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Text="Weather" FontSize="45" FontFamily="Bodoni MT Black" TextAlignment="Center"/>
                </StackPanel>
                
                
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFD34141">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="380" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Subtitle}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
